XsdTransformer.Web.Site/App_Data/99f887a5b1884492bc68d831d8b988df/AfmeldenWerkorder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://cdm.stedin.net/objecten/werkorder/afmelden"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:aan="http://cdm.stedin.net/objecten/werkorder/afmelden"
	xmlns:cdm="http://www.stedin.net/infrastructuur/dsl/cdm/1.0"
	xmlns:res="http://cdm.stedin.net/structuren/resultaat/1" xmlns:head="http://cdm.stedin.net/communicatie/typen/algemeen/header/1.0">




	<import schemaLocation="DSLCDM.xsd"
		namespace="http://www.stedin.net/infrastructuur/dsl/cdm/1.0">
	</import>
	<import schemaLocation="resultaat.xsd"
		namespace="http://cdm.stedin.net/structuren/resultaat/1">
	</import>
	<import schemaLocation="header.xsd" namespace="http://cdm.stedin.net/communicatie/typen/algemeen/header/1.0"></import>
	<complexType name="AfmeldenWerkorderRequestType">
		<sequence>
			<element name="header" type="head:header"></element>
			<element ref="cdm:Werkorder" minOccurs="1" maxOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="AfmeldenWerkorderResponseType">

		<sequence>
			<element name="header" type="head:header"></element>
			<element name="resultaat" type="res:resultaat"></element>
		</sequence>
	</complexType>
</schema>