XsdTransformer.Web.Site/App_Data/99f887a5b1884492bc68d831d8b988df/ContactMediumAttributen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema	xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://cdm.stedinmeetbedrijf.nl/attributen/contactmedium/1.0" 
			xmlns:tns="http://cdm.stedinmeetbedrijf.nl/attributen/contactmedium/1.0"
			elementFormDefault="qualified">
    <!--
    DEFINITION  : Kamernummer of andere interne aanduiding.
    TYPE        : alphanumeric
    FORMAT      : 
    -->
    <xs:simpleType name="adrestoevoeging">
    	<xs:restriction base="xs:string">
    		<xs:pattern value="[a-z0-9]+"></xs:pattern>
    	</xs:restriction>
    </xs:simpleType>
    <!--
    DEFINITION  : Email adres bestaande uit een lokaal deel en een domein volgens IETF RFC 2822. 
    TYPE        : alphanumeric(241)
    FORMAT      : [local part]@[domain] 
    -->
    <xs:simpleType name="email">
    	<xs:restriction base="xs:string">
    	<!--     		<xs:pattern value="[A-Za-z0-9_]+([-+.'][A-Za-z0-9_]+)*@[A-Za-z0-9_]+([-.][A-Za-z0-9_]+)*\.[A-Za-z0-9_]+([-.][A-Za-z0-9_]+)*"></xs:pattern>
    	 -->
	    	<xs:maxLength value="241"/>
    	</xs:restriction>    	
    </xs:simpleType>
    <!--
    DEFINITION  : Een door of namens het gemeentebestuur ten aanzien van een adresseerbaar object toegekende nummering.
    TYPE        : numeric(6)
    FORMAT      : 
    -->
    <xs:simpleType name="huisnummer">
        <xs:restriction base="xs:integer">
        	<xs:pattern value="[0-9]{1,6}" />
         </xs:restriction>
    </xs:simpleType>
    <!--
    DEFINITION  : Huisnummer toevoeging; een door of namens het gemeentebestuur ten aanzien van een adresseerbaar object toegekende nadere 
                    toevoeging aan een huisnummer of een combinatie van huisnummer en huisletter.
    TYPE        : alphanumeric(10)
    FORMAT      : 
    -->
    <xs:simpleType name="huisnummertoevoeging">
        <xs:restriction base="xs:string">
        	<xs:pattern value="[A-Za-z0-9]{1,10}" />
        </xs:restriction>
    </xs:simpleType>
    <!--
    DEFINITION  : Land waar het adres zich bevind. Notatie ISO 3166 standaard.
    TYPE        : alphabetic(3)
    FORMAT      : 
    -->
    <xs:simpleType name="land">
        <xs:restriction base="xs:string">
        	<xs:maxLength value="3" />
        </xs:restriction>
    </xs:simpleType>
    <!--
    DEFINITION  : Een postbus is een voorziening om postzendingen op te slaan, die door de geadresseerde wordt gehuurd. Iedere postbus heeft een nummer, dat tegelijk het postadres vormt.
    TYPE        : numeric(6)
    FORMAT      : 
    -->
    <xs:simpleType name="postbusnummer">
        <xs:restriction base="xs:string">
            <xs:maxLength value="6"/>
        </xs:restriction>
    </xs:simpleType>
    <!--
    DEFINITION  : Universele postcode, dit veld bevat de postcode in het land afhankelijke formaat. 
    TYPE        : alphanumeric(10)
    FORMAT      : 
    -->
    <xs:simpleType name="postcode">
        <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>
    <!--
    DEFINITION  : Straatnaam volgens NEN-5825:2002
    TYPE        : aplhanumeric(80)
    FORMAT      : 
    -->
    <xs:simpleType name="straatnaam">
        <xs:restriction base="xs:string">
            <xs:maxLength value="80"/>
        </xs:restriction>
    </xs:simpleType>
    <!--
    DEFINITION  : Telefoonnummer of mobiel nummer. Het telefoonnummer bestaat uit een prefix ('+' ITU E.123) land code en een aboneenummer. 
                    Het formaat is volgens de ITU-T E.164 standaard. Een telefoonnummer kan maximaal 15 cijfers bevatten volgens de standaard, 
                    en een prefix.
    TYPE        : aplhanumeric(16)
    FORMAT      : +?[0-9]{8,15}
    -->
    <xs:simpleType name="telefoonnummer">
        <xs:restriction base="xs:string">
            <xs:pattern value="\+?[0-9]{8,15}"/>
        </xs:restriction>
    </xs:simpleType>
    <!--
    DEFINITION  : Woonplaats volgens NEN-5825:2002
    TYPE        : aplhanumeric(80)
    FORMAT      : 
    -->
    <xs:simpleType name="woonplaats">
        <xs:restriction base="xs:string">
            <xs:maxLength value="80"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>