XsdTransformer.Web.Site/App_Data/99f887a5b1884492bc68d831d8b988df/ExterneUitvoerder.xsd

<!-- edited with XMLSpy v2011 rel. 3 sp1 (http://www.altova.com) by ENECO B.V. (ENECO B.V.) --><xsd:schema targetNamespace="http://www.stedin.net/infrastructuur/dsl/UitvoerderWerkorderService/schema" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.stedin.net/infrastructuur/dsl/UitvoerderWerkorderService/schema" xmlns:head="http://cdm.stedin.net/communicatie/typen/algemeen/header/1.0" xmlns:cdm="http://www.stedin.net/infrastructuur/dsl/cdm/1.0" xmlns:res="http://cdm.stedin.net/structuren/resultaat/1">
	<!-- <xsd:import namespace="http://www.stedin.net/infrastructuur/dsl/cdm/1.0" schemaLocation="UitvoerdersCDM.xsd"/>  -->
	<xsd:import namespace="http://cdm.stedin.net/communicatie/typen/algemeen/header/1.0" schemaLocation="header.xsd"/>
	<xsd:import namespace="http://www.stedin.net/infrastructuur/dsl/cdm/1.0" schemaLocation="DSLCDM.xsd"/>
	<xsd:import namespace="http://cdm.stedin.net/structuren/resultaat/1" schemaLocation="resultaat.xsd"/>
	<xsd:element name="VerzendenWerkordersRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="header" type="head:header"></xsd:element>
				<xsd:element ref="cdm:Werkorder" minOccurs="1" maxOccurs="1"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="VerzendenWerkordersResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="header" type="head:header"></xsd:element>
				<xsd:element name="resultaat" type="res:resultaat"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	
	<xsd:element name="AnnulerenWerkordersRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Werkorders">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Werkorder" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="Werkordernummer" type="xsd:string"/>
										<xsd:element name="Volgnummer" type="xsd:integer"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="AnnulerenWerkordersResponse" type="tns:ResponseType"/>
	<xsd:element name="WijzigenWerkordersRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Werkorders">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Werkorder" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="Werkordernummer" type="xsd:string"/>
										<xsd:element name="Volgnummer" type="xsd:integer"/>
										<xsd:element name="TijdslotStarttijd" type="xsd:dateTime" minOccurs="0"/>
										<xsd:element name="TijdslotEindtijd" type="xsd:dateTime" minOccurs="0"/>
										<xsd:element name="Klantnaam" type="xsd:string" minOccurs="0"/>
										<xsd:element name="KlantTelefoonnummer" type="xsd:string" minOccurs="0"/>
										<xsd:element name="GewensteCapaciteitE" type="tns:fysiekeCapaciteit" minOccurs="0"/>
										<xsd:element name="GewensteCapaciteitG" type="tns:fysiekeCapaciteit" minOccurs="0"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="WijzigenWerkordersResponse" type="tns:ResponseType"/>
	<!--  
	<xsd:element name="AanmakenWerkordersRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="cdm:Werkorder" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="AanmakenWerkordersResponse" type="tns:ResponseType"/>
	-->
	<xsd:complexType name="ResponseType">
		<xsd:sequence>
			<xsd:element name="Resultaat">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Code" type="xsd:string"/>
						<xsd:element name="Meldingen">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="Melding" maxOccurs="unbounded">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="Code" type="xsd:string"/>
												<xsd:element name="Omschrijving" type="xsd:string"/>
												<xsd:element name="Tekst" type="xsd:string"/>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="fysiekeCapaciteit">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="1x6"/>
			<xsd:enumeration value="1x25"/>
			<xsd:enumeration value="1x35"/>
			<xsd:enumeration value="1x50"/>
			<xsd:enumeration value="1x63"/>
			<xsd:enumeration value="1x80"/>
			<xsd:enumeration value="3x25"/>
			<xsd:enumeration value="3x35"/>
			<xsd:enumeration value="3x50"/>
			<xsd:enumeration value="3x63"/>
			<xsd:enumeration value="3x80"/>
			<xsd:enumeration value="G4"/>
			<xsd:enumeration value="G6"/>
			<xsd:enumeration value="G10"/>
			<xsd:enumeration value="G16"/>
			<xsd:enumeration value="G25"/>
			<xsd:enumeration value="G40"/>
			<xsd:enumeration value="G65"/>
			<xsd:enumeration value="G100"/>
			<xsd:enumeration value="G160"/>
			<xsd:enumeration value="G250"/>
			<xsd:enumeration value="G400"/>
			<xsd:enumeration value="G650"/>
			<xsd:enumeration value="G1000"/>
			<xsd:enumeration value="G1600"/>
			<xsd:enumeration value="G2500"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>