XsdTransformer.Web.Site/App_Data/99f887a5b1884492bc68d831d8b988df/GeneriekeAttributen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema	xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://cdm.stedinmeetbedrijf.nl/attributen/generiek/1.0" 
			xmlns:tns="http://cdm.stedinmeetbedrijf.nl/attributen/generiek/1.0"
			elementFormDefault="qualified">
    <!--
    DEFINITION  : Getal van 0 t/m 9.
    TYPE        : numeric(1)
    FORMAT      : [0-9]
    -->
    <xs:simpleType name="getal1">
        <xs:restriction base="xs:integer">
        	<xs:pattern value="[0-9]" />
         </xs:restriction>
    </xs:simpleType>
    <!--
    DEFINITION  : Getal van 0 t/m 99.
    TYPE        : numeric(2)
    FORMAT      : [0-9]{1,2}
    -->
    <xs:simpleType name="getal2">
        <xs:restriction base="xs:integer">
        	<xs:pattern value="[0-9]{1,2}" />
        </xs:restriction>
    </xs:simpleType>
    <!--
    DEFINITION  : Geeft aan of iets geldig "J" of ongeldig is "N".
    TYPE        : alphabetic(1)
    FORMAT      : 
    -->
    <xs:simpleType name="indicatieJofN">
        <xs:restriction base="xs:string">
            <xs:enumeration value="J"/>
            <xs:enumeration value="N"/>
        </xs:restriction>
    </xs:simpleType>
    <!--
    DEFINITION  : Het twee cijferig maandnummer. 1 - januari .. 12 - december
    TYPE        : numeric
    FORMAT      : 
    -->
    <xs:simpleType name="maandnummer">
        <xs:restriction base="xs:integer">
        	<xs:pattern value="[0-9]{1,2}" />
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="12"/>
		</xs:restriction>
    </xs:simpleType>
    <!--
    DEFINITION  : De gebruikte meeteenheid.
    TYPE        : alphabetic(3)
    FORMAT      : 
    VALUES      :   - KWH (kilowatt uur)
                    - KWT (kilowatt)
                    - KVR
                    - MTQ (kubieke meter)
    -->
    <xs:simpleType name="meeteenheid">
        <xs:restriction base="xs:string">
            <xs:enumeration value="KWH"/>
            <xs:enumeration value="KWT"/>
            <xs:enumeration value="KVR"/>
            <xs:enumeration value="MTQ"/>
        </xs:restriction>
    </xs:simpleType>
    <!--
    DEFINITION  : Het soort energieproduct dat op deze aansluiting geleverd wordt.
    TYPE        : alphabetic(3)
    FORMAT      : 
    VALUES      :   - ELK (electriciteit)
                    - GAS
                    - WRM (warmte)
                    - WTR (water)
                    - WTW (warm tap water)
    -->
    <xs:simpleType name="productsoort">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ELK"/>
            <xs:enumeration value="GAS"/>
            <xs:enumeration value="WRM"/>
            <xs:enumeration value="WTR"/>
            <xs:enumeration value="WTW"/>
        </xs:restriction>
    </xs:simpleType>
 	<!-- 
    DEFINITION  : Generiek type voor een string met maximale lengte van 255
    TYPE        : string(255)
    FORMAT      : 
 	-->
    <xs:simpleType name="string255">
        <xs:restriction base="xs:string">
        	<xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>
 	<!-- 
    DEFINITION  : Generiek type voor een string met maximale lengte van 30
    TYPE        : string(30)
    FORMAT      : 
 	-->
    <xs:simpleType name="string30">
        <xs:restriction base="xs:string">
        	<xs:maxLength value="30"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>