XsdTransformer.Web.Site/App_Data/99f887a5b1884492bc68d831d8b988df/InfrastructuurVerbruik.xsd

<xs:schema targetNamespace="http://cdm.stedinmeetbedrijf.nl/infrastructuurverbruik/1.0" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://cdm.stedinmeetbedrijf.nl/infrastructuurverbruik/1.0" xmlns:ave="http://cdm.stedinmeetbedrijf.nl/attributen/verbruik/1.0">

	<xs:import namespace="http://cdm.stedinmeetbedrijf.nl/attributen/verbruik/1.0" schemaLocation="VerbruikAttributen.xsd"/>

	<xs:complexType name="Verbruik">
		<xs:sequence>
			<xs:element name="begindatum" type="xs:date" minOccurs="1" maxOccurs="1"/>
			<xs:element name="einddatum" type="xs:date" minOccurs="1" maxOccurs="1"/>
			<xs:element name="verbruikLeveringOffpeak" type="ave:verbruik" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>(n.v.t. bij gas)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="verbruikLeveringPeak" type="ave:verbruik" minOccurs="1" maxOccurs="1"/>
			<xs:element name="verbruikTerugleveringOffpeak" type="ave:verbruik" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>(n.v.t. bij gas)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="verbruikTerugleveringPeak" type="ave:verbruik" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>(n.v.t. bij gas)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>